# ws-portal-test

./: README  pom.xml
src/main/java/com/certus/facturehoy/ws2/cfdi/: CancelaOtroPAC.java  CancelaOtroPACResponse.java  Cancelar.java  CancelarCFDI.java  CancelarCFDIResponse.java  CancelarResponse.java  EmitirTimbrar.java  EmitirTimbrarResponse.java  KeyStoreException.java  KeyStoreException_Exception.java  ObjectFactory.java  ObtenerServicios.java  ObtenerServiciosResponse.java  RecuperarAcuse.java  RecuperarAcuseCancelacion.java  RecuperarAcuseCancelacionResponse.java  RecuperarAcuseResponse.java  WsCancelacionObj.java  WsEmisionTimbrado.java  WsEmisionTimbradoService.java  WsItemCancelacionObj.java  WsResponseBO.java  WsResponseCancelacionBO.java  WsServicioBO.java  WsServicios.java  WsServiciosService.java  package-info.java
