<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.certus.facturehoy.ws2.cfdi</groupId>
	<artifactId>certus-facturehoy-ws-test</artifactId>
	<version>1.0</version>
	<name>certus-facturehoy-ws-test</name>
	<description>Servicios Web Certus de Prueba</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${artifactId}-${version}</finalName>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<finalName>certus-facturehoy-ws-${version}</finalName>
			</build>
		</profile>
	</profiles>
</project>